# LanguageCenter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/langcenter/controller/: AdminDashboardServlet.java  AiConsultServlet.java  ClassServlet.java  CourseServlet.java  DashboardStudentServlet.java  EnrollmentManageServlet.java  EnrollmentServlet.java  GradeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyClassesServlet.java  MyGradesServlet.java  MyScheduleServlet.java  ScheduleServlet.java  StudentServlet.java
src/main/java/com/langcenter/dao/: ClassDAO.java  CourseDAO.java  EnrollmentDAO.java  EnrollmentManageDAO.java  GradeDAO.java  ScheduleDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/langcenter/filter/: AuthFilter.java
src/main/java/com/langcenter/model/: Class.java  Course.java  Enrollment.java  Grade.java  Level.java  Schedule.java  SchoolClass.java  User.java
src/main/java/com/langcenter/service/: GeminiService.java
src/main/java/com/langcenter/util/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: class-form.jsp  class-list.jsp  course-form.jsp  course-list.jsp  dashboard.jsp  enrollment-manage.jsp  grade-manage.jsp  schedule-manage.jsp  student-detail.jsp  student-list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  home.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/student/: chatbot.jsp  dashboard-student.jsp  enrollment.jsp  my-classes.jsp  my-grades.jsp  my-schedule.jsp
